# RHServer

./: docker-compose.yaml  pom.xml  rh.sql
src/main/dto/: Group.dto  User.dto
src/main/java/org/markus/rhserver/: RhServerApplication.java  initRun.java
src/main/java/org/markus/rhserver/annotation/: CheckRoleEnum.java
src/main/java/org/markus/rhserver/components/: Argon2Id.java  CheckRoleEnumHandler.java  RedisComponent.java  StpInterfaceImpl.java
src/main/java/org/markus/rhserver/config/: CacheConfiguration.java  CorsConfig.java  MinIOConfiguration.java  RabbitMQConfiguration.java  RedisConfiguration.java  SaTokenConfiguration.java  TaskExecutorConfiguration.java
src/main/java/org/markus/rhserver/constants/: Constants.java
src/main/java/org/markus/rhserver/controller/: FriendController.java  GlobalExceptionHandler.java  GroupController.java  UserController.java
src/main/java/org/markus/rhserver/entity/vo/: FriendList.java  Response.java  UserInfo.java
src/main/java/org/markus/rhserver/enums/: ResponseCodeEnum.java  RoleEnum.java
src/main/java/org/markus/rhserver/exception/: BusinessException.java
src/main/java/org/markus/rhserver/model/: BaseEntity.java  Friend.java  Group.java  Message.java  RolePermission.java  Users.java
src/main/java/org/markus/rhserver/protobuf/: MessageSend.java  MessageSendOrBuilder.java  MessageSendOuterClass.java  MessageTo.java  MessageType.java
src/main/java/org/markus/rhserver/rabbitmq/: MessageHandler.java  ProtoBufMessageConvert.java  RabbitManager.java
src/main/java/org/markus/rhserver/repository/: FriendRepository.java  GroupRepository.java  MessageRepository.java  RolePermissionRepository.java  UserRepository.java
src/main/java/org/markus/rhserver/service/: FriendService.java  GroupService.java  UserService.java
src/main/java/org/markus/rhserver/utils/: UUIDUtils.java  UserIdGenerate.java
src/main/java/org/markus/rhserver/websocket/: ChannelContextUtils.java
src/main/java/org/markus/rhserver/websocket/netty/: HandleHeartBeat.java  HandleWebsocket.java  NettyWebsocketServer.java
src/main/protobuf/: MessageSend.proto
src/main/resources/: application.yaml
src/test/java/org/markus/rhserver/: RhServerApplicationTests.java
